# visualstudio_caffe_project_sample

./: LICENSE  README.md
include/caffe/proto/: caffe.pb.h
src/: classification.cpp
src/caffe/proto/: caffe.pb.cc
vc12/: CaffeBuildSettings.props  CaffeBuildSettings.targets  CaffeProjects.sln  CommonSettings.props  nuget.config
vc12/classification/: classification.vcxproj
vc12/libcaffe/: libcaffe.vcxproj  libcaffe.vcxproj.filters
